<?php
/**
 * Project: Catfish.
 * Author: A.J
 * Date: 2016/12/1
 */
return [
    'Catfish CMS' => 'Catfish CMS',
    'Keyword' => 'キーワード',
    'Search' => 'サーチ',
    'Sign up' => '登记する',
    'Log in' => '登録',
    'User center' => 'ユーザーセンター',
    'Sign out' => '退出システム',
    'Previous picture' => '前',
    'Next picture' => '次',
    'I want to leave a message' => 'メッセージを',
    'Leave a message' => 'メッセージ',
    'Message title' => '伝言タイトル',
    'Message content' => '伝言の内容は',
    'Name of the message person' => 'メッセージ担当者の名前',
    'Message people email' => 'メッセージの人のメール',
    'Submit Message' => 'メッセージを送信',
    'Close' => '閉じる',
    'Home' => 'トップページ',
    'Recommended reading' => 'おすすめ',
    'The content you are viewing has moved!' => 'お見の内容はもう引越ししました！',
    'Article' => '記事',
    'Source' => 'ソース',
    'Release time' => '解放時間',
    'Author' => '著者',
    'Reading volume' => '総読みます',
    'I want to comment' => '私はコメントしたい',
    'Give it a like' => 'クリックして表彰',
    'I want to collect' => '私は収集したい',
    'Previous' => '前',
    'Next' => '次',
    'Sign in to post a comment' => 'コメントを投稿するにはログインしてください',
    'Submit a comment' => 'レビュー送信',
    'User comments' => 'レビュー',
    'Comment time' => 'コメント時間',
    'User login' => 'ユーザーログイン',
    'User name' => 'ユーザー名',
    'Password' => 'パスワード',
    'Cancel' => 'キャンセル',
    'Multi-language support' => '多言語サポート',
    'You have not written any reviews yet!' => 'レビューはまだ書かれていません！',
    'You have commented!' => 'あなたはコメントしました！',
    'Can only praise once!' => '一度だけ賞賛することができます！',
    'You have a collection!' => 'あなたはコレクションを持っています！',
    'Friendship link' => 'リンク',
    'Latest release' => '最新リリース',
    'More' => 'もっと',
    'latest comment' => '最近のコメント',
    'classification' => '分類',
    'About blog owner' => 'ブログの所有者について',
    'Name' => '名前',
    'Personal website' => '個人のウェブサイト',
    'Signature' => '人格の署名',
    'Popular reading' => '人気のある読書'
];