<?php
/**
 * Project: Catfish.
 * Author: A.J
 * Date: 2016/11/30
 */
return [
    'Catfish CMS' => 'Catfish (메기) CMS',
    'Keyword' => '키워드',
    'Search' => '검색',
    'Sign up' => '등록',
    'Log in' => '로그인',
    'User center' => '사용자 중심',
    'Sign out' => '종료',
    'Previous picture' => '이전',
    'Next picture' => '다음',
    'I want to leave a message' => '나는 메시지를 남기고 싶다.',
    'Leave a message' => '메시지 남기기',
    'Message title' => '메시지 제목',
    'Message content' => '메모 내용을',
    'Name of the message person' => '메모 사람 이름',
    'Message people email' => '이메일',
    'Submit Message' => '메시지 전송',
    'Close' => '닫기',
    'Home' => '홈 페이지',
    'Recommended reading' => '추천 읽다',
    'The content you are viewing has moved!' => '당신은 보려는 내용 벌써 이사 갔어요!',
    'Article' => '문장',
    'Source' => '출처',
    'Release time' => '게시 시간',
    'Author' => '저자',
    'Reading volume' => '읽기 재다',
    'I want to comment' => '나는 평론',
    'Give it a like' => '찬 하나',
    'I want to collect' => '나는 모음집',
    'Previous' => '전에 한 편',
    'Next' => '다음 편',
    'Sign in to post a comment' => '로그인 후 해야만 발표 평론',
    'Submit a comment' => '제출 평론',
    'User comments' => '네티즌 평론',
    'Comment time' => '평론 시간',
    'User login' => '사용자 로그인',
    'User name' => '사용자 이름',
    'Password' => '비밀번호',
    'Cancel' => '취소',
    'Multi-language support' => '다국어 지원',
    'You have not written any reviews yet!' => '아직 리뷰를 작성하지 않았습니다!',
    'You have commented!' => '댓글을 달았습니다.',
    'Can only praise once!' => '한 번 칭찬 할 수 있습니다!',
    'You have a collection!' => '컬렉션이 있습니다!',
    'Friendship link' => '링크',
    'Latest release' => '최신 릴리스',
    'More' => '기타',
    'latest comment' => '최근 댓글',
    'classification' => '분류',
    'About blog owner' => '블로그 소유자 정보',
    'Name' => '이름',
    'Personal website' => '개인 웹 사이트',
    'Signature' => '성격의 서명',
    'Popular reading' => '대중적인 독서'
];