<?php
/**
 * Project: Catfish.
 * Author: A.J
 * Date: 2017/1/12
 */
return [
    'Catfish CMS' => 'Catfish(鲶鱼) CMS',
    'Keyword' => '关键字',
    'Search' => '搜索',
    'Sign up' => '注册',
    'Log in' => '登录',
    'User center' => '用户中心',
    'Sign out' => '退出',
    'Previous picture' => '上一个',
    'Next picture' => '下一个',
    'I want to leave a message' => '我要留言',
    'Leave a message' => '留言',
    'Message title' => '留言标题',
    'Message content' => '留言内容',
    'Name of the message person' => '留言人姓名',
    'Message people email' => '留言人邮箱',
    'Submit Message' => '提交留言',
    'Close' => '关闭',
    'Home' => '首页',
    'Recommended reading' => '推荐阅读',
    'The content you are viewing has moved!' => '您查看的内容已经搬家了!',
    'Article' => '文章',
    'Source' => '来源',
    'Release time' => '发布时间',
    'Author' => '作者',
    'Reading volume' => '阅读量',
    'I want to comment' => '我要评论',
    'Give it a like' => '赞一个',
    'I want to collect' => '我要收藏',
    'Previous' => '上一篇',
    'Next' => '下一篇',
    'Sign in to post a comment' => '登录后才能发布评论',
    'Submit a comment' => '提交评论',
    'User comments' => '网友评论',
    'Comment time' => '评论时间',
    'User login' => '用户登录',
    'User name' => '用户名',
    'Password' => '密码',
    'Cancel' => '取消',
    'You have not written any reviews yet!' => '您还没有写任何评论内容！',
    'You have commented!' => '您已经评论过了!',
    'Can only praise once!' => '只能赞一次哦!',
    'You have a collection!' => '您已经收藏啦!',
    'Friendship link' => '友情连接',
    'Latest release' => '最新发布',
    'More' => '更多',
    'latest comment' => '最新评论',
    'classification' => '分类',
    'About blog owner' => '关于博客主人',
    'Name' => '姓名',
    'Personal website' => '个人网站',
    'Signature' => '个性签名',
    'Popular reading' => '热门阅读'
];