<?php
/**
 * Project: Catfish.
 * Author: A.J
 * Date: 2016/11/27
 */
return [
    'Catfish CMS' => 'Catfish(鯰魚) CMS',
    'Keyword' => '關鍵字',
    'Search' => '搜索',
    'Sign up' => '註冊',
    'Log in' => '登錄',
    'User center' => '用戶中心',
    'Sign out' => '退出',
    'Previous picture' => '上一個',
    'Next picture' => '下一個',
    'I want to leave a message' => '我要留言',
    'Leave a message' => '留言',
    'Message title' => '留言標題',
    'Message content' => '留言內容',
    'Name of the message person' => '留言人姓名',
    'Message people email' => '留言人郵箱',
    'Submit Message' => '提交留言',
    'Close' => '關閉',
    'Home' => '首頁',
    'Recommended reading' => '推薦閱讀',
    'The content you are viewing has moved!' => '您查看的內容已經搬家了!',
    'Article' => '文章',
    'Source' => '來源',
    'Release time' => '發佈時間',
    'Author' => '作者',
    'Reading volume' => '閱讀量',
    'I want to comment' => '我要評論',
    'Give it a like' => '贊一個',
    'I want to collect' => '我要收藏',
    'Previous' => '上一篇',
    'Next' => '下一篇',
    'Sign in to post a comment' => '登錄後才能發布評論',
    'Submit a comment' => '提交評論',
    'User comments' => '網友評論',
    'Comment time' => '評論時間',
    'User login' => '用戶登錄',
    'User name' => '用戶名',
    'Password' => '密碼',
    'Cancel' => '取消',
    'Multi-language support' => '多語言支持',
    'You have not written any reviews yet!' => '您還沒有寫任何評論內容！',
    'You have commented!' => '您已經評論過了!',
    'Can only praise once!' => '只能贊一次哦!',
    'You have a collection!' => '您已經收藏啦!',
    'Friendship link' => '友情連接',
    'Latest release' => '最新發布',
    'More' => '更多',
    'latest comment' => '最新評論',
    'classification' => '分類',
    'About blog owner' => '關於博客主人',
    'Name' => '姓名',
    'Personal website' => '個人網站',
    'Signature' => '個性簽名',
    'Popular reading' => '熱門閱讀'
];