<?php
/**
 * Project: Catfish.
 * Author: A.J
 * Date: 2016/11/30
 */
return [
    'Catfish CMS' => 'Catfish CMS',
    'Keyword' => 'Stichwort',
    'Search' => 'Suche',
    'Sign up' => 'Anmelden',
    'Log in' => 'Einloggen',
    'User center' => 'Benutzerzentrum',
    'Sign out' => 'Ausloggen',
    'Previous picture' => 'Vorheriges Bild',
    'Next picture' => 'Nächstes Bild',
    'I want to leave a message' => 'Ich möchte eine Nachricht hinterlassen',
    'Leave a message' => 'Hinterlass eine Nachricht',
    'Message title' => 'Nachrichtentitel',
    'Message content' => 'Nachrichteninhalt',
    'Name of the message person' => 'Name der Nachrichtenperson',
    'Message people email' => 'Nachricht Leute eMail',
    'Submit Message' => 'Nachricht abschicken',
    'Close' => 'Schließen',
    'Home' => 'Zuhause',
    'Recommended reading' => 'Lesetipp',
    'The content you are viewing has moved!' => 'Sie wollen Inhalte anzuzeigen entfernt wurde!',
    'Article' => 'Der artikel',
    'Source' => 'Quelle',
    'Release time' => 'Zum zeitpunkt der veröffentlichung',
    'Author' => 'Der autor',
    'Reading volume' => 'Lesen Sie die Gesamtzahl der',
    'I want to comment' => 'Ich möchte kommentieren',
    'Give it a like' => 'Klicken Sie lobten',
    'I want to collect' => 'Ich möchte sammeln',
    'Previous' => 'Zurück',
    'Next' => 'Nächster',
    'Sign in to post a comment' => 'Eingeloggt sein, um Kommentare',
    'Submit a comment' => 'Geben Sie einen Kommentar ein',
    'User comments' => 'User - Kommentare',
    'Comment time' => 'Kommentare Zeit',
    'User login' => 'Benutzer-Login',
    'User name' => 'Benutzername',
    'Password' => 'Kennwort',
    'Cancel' => 'annulliert',
    'Multi-language support' => 'Mehrsprachige Unterstützung',
    'You have not written any reviews yet!' => 'Sie haben noch keine Rezensionen geschrieben!',
    'You have commented!' => 'Sie haben kommentiert!',
    'Can only praise once!' => 'Kann nur einmal loben!',
    'You have a collection!' => 'Sie haben eine Sammlung!',
    'The latest release' => 'Die neueste Version',
    'Read more' => 'Weiterlesen'
];